spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/6gSgqWHF3E
spring.datasource.username=6gSgqWHF3E
spring.datasource.password=xyW8Xrg51X
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.address=192.168.178.80
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/BMA.p12
server.ssl.key-store-password=password
server.ssl.key-alias=BMA-spring

