spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/6gSgqWHF3E
spring.datasource.username=6gSgqWHF3E
spring.datasource.password=xyW8Xrg51X
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
